PROJECT_NAME

POSTGRES_CONTAINER_NAME
POSTGRES_HOST
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
POSTGRES_PORT

GRAFANA_CONTAINER_NAME
GRAFANA_PORT
GF_SECURITY_ADMIN_USER
GF_SECURITY_ADMIN_PASSWORD

ADMINER_PORT